# intermediate-mvn

./: .gitignore  README.md  pom.xml
AggregationDemo/: pom.xml
AggregationDemo/pickNumberApplication/: pom.xml
AggregationDemo/randomNumberGen/: pom.xml
DependencyManagementTest/: pom.xml
DependencyManagementTest/src/main/java/me/liheng/DependencyManagementTest/: App.java  DefaultRandomGenerator.java  RandomGenerator.java
DependencyManagementTestLibrary/: pom.xml
DependencyManagementTestLibrary/src/main/java/me/liheng/DependencyManagementTestLibrary/: DefaultRandomGenerator.java  RandomGenerator.java
GrandParent/: pom.xml
InheritanceDemo/parent/: pom.xml
InheritanceDemo/pickerNumberApplication/: pom.xml
InheritanceDemo/randomNumberGen/: pom.xml
InheritanceDemo/randomNumberGen/src/main/java/me/liheng/random/: RandomGenerator.java
InheritancePlusAggregation/: pom.xml
InheritancePlusAggregation/pickNumberApplication/: pom.xml
InheritancePlusAggregation/pickNumberApplication/src/main/java/me/liheng/random/: DefaultRandomGenerator.java
InheritancePlusAggregation/pickNumberApplication/src/test/java/me/liheng/random/: RandomGeneratorTest.java
InheritancePlusAggregation/randomNumberGen/: pom.xml
InheritancePlusAggregation/randomNumberGen/src/test/java/me/liheng/random/: RandomGeneratorTest.java
MyInnerLibrary/: pom.xml
MyLibrary/: pom.xml
NonTransitiveScope/: pom.xml
NonTransitiveScopeLibrary/: pom.xml
SuperParent/: pom.xml
introducing-maven/: pom.xml
introducing-maven/maven-presidents/: dependency-reduced-pom.xml  pom.xml
introducing-maven/maven-presidents/src/main/java/me/liheng/: President.java  PresidentsService.java
introducing-maven/maven-presidents/src/test/java/me/liheng/: PresidentsServiceTest.java
pickRandomNumber/: pom.xml
pickRandomNumber/pickerNumberApplication/: pom.xml
pickRandomNumber/pickerNumberApplication/src/main/java/me/liheng/random/: App.java  RandomGenerator.java
pickRandomNumber/randomNumberGen/: pom.xml
pickerNumberApplication/: pom.xml
randomNumberGen/: pom.xml
randomNumberGen/src/main/java/me/liheng/random/: DefaultRandomGenerator.java
