<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.liheng</groupId>
    <artifactId>DependencyManagementTestLibrary</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <commons-math3.version>3.2</commons-math3.version>
    </properties>

    <!--<dependencyManagement>-->  <!-- This does not work! -->
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>
        </dependencies>
    <!--</dependencyManagement>-->

</project>